\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Về Socket}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Công cụ}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}wxWidgets}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Asio}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Windows API}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các chức năng của phần mềm}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giao diện của ứng dụng khi khởi động}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Màn hình đăng nhập của User}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ServerLogin}{{1}{5}{Màn hình đăng nhập của User}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Màn hình đăng nhập của Admin}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ClientLogin}{{2}{5}{Màn hình đăng nhập của Admin}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giao diện của ứng dụng sau khi đăng nhập}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Giới thiệu}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Màn hình chính của ứng dụng}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:MainWindow}{{3}{6}{Màn hình chính của ứng dụng}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Màn hình Menu của Server}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mô tả}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Màn hình Menu ứng với vai trò User thông thường (Server)}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:ServerMenuWindow}{{4}{7}{Màn hình Menu ứng với vai trò User thông thường (Server)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chờ kết nối từ Client (Nút Start Listening)}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cửa sổ Server Window lúc đầu}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ServerLoggerWindow}{{5}{7}{Cửa sổ Server Window lúc đầu}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cửa sổ Server Window khi có kết nối đến từ Client}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:ServerWindowConnected}{{6}{8}{Cửa sổ Server Window khi có kết nối đến từ Client}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tắt Server}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hộp thoại đóng/tắt Server}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:ServerClosingDialog}{{7}{9}{Hộp thoại đóng/tắt Server}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thông báo ở máy Client sau khi Server đóng}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:DisconnectedFromServer}{{8}{9}{Thông báo ở máy Client sau khi Server đóng}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Màn hình Menu của Client}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mô tả}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Màn hình chính của ứng dụng}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:ClientMenuWindow}{{9}{10}{Màn hình chính của ứng dụng}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Thêm một người dùng mới vào danh sách các kết nối (nút Add new user)}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hộp thoại Add new user}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:AddNewUserBox}{{10}{10}{Hộp thoại Add new user}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Danh sách các user sau khi nhập}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:UserList}{{11}{11}{Danh sách các user sau khi nhập}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Kết nối đến Server (nút Connect/Connect to user)}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hộp thoại Connect to user}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:ConnectToUserBox}{{12}{12}{Hộp thoại Connect to user}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cửa sổ Client Window khi kết nối không thành công}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:ClientWindowFailed}{{13}{12}{Cửa sổ Client Window khi kết nối không thành công}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cửa sổ Client Window khi đã thiết lập được kết nối đến một Server}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:ClientWindowConnected}{{14}{13}{Cửa sổ Client Window khi đã thiết lập được kết nối đến một Server}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Ngắt kết nối với Server (nút Disconnect)}{13}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hộp thoại xác nhận ngắt kết nối ở phía Client}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:ClientDisconnectDialog}{{15}{14}{Hộp thoại xác nhận ngắt kết nối ở phía Client}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Chụp màn hình Server (nút Save Capture)}{14}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{subsubsec:saveCapture}{{2.4.5}{14}{Chụp màn hình Server (nút Save Capture)}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Các ảnh chụp màn hình đã được lưu trong thư mục Screenshots}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:ScreenshotsDirectory}{{16}{14}{Các ảnh chụp màn hình đã được lưu trong thư mục Screenshots}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Gửi tín hiệu điều khiển cho Server}{14}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Gửi các tín hiệu phím đặc biệt đến cho Server (nút Hook/Unhook)}{14}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{sec:HookUnhookSection}{{2.4.7}{14}{Gửi các tín hiệu phím đặc biệt đến cho Server (nút Hook/Unhook)}{subsubsection.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phím Hook và Unhook trên thanh Toolbar của Client Window}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:HookUnHookButtons}{{17}{15}{Phím Hook và Unhook trên thanh Toolbar của Client Window}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Màn hình Manager}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cửa sổ Setting}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kiến trúc ứng dụng: }{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kiến trúc Network: }{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:network-archi}{{3.1}{16}{Kiến trúc Network: }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Networking Architechture Diagram}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:network}{{18}{16}{Networking Architechture Diagram}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Message: }{17}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:message}{{3.1.1}{17}{Message: }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ThreadSafe Queue: }{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Session: }{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}IClient và IServer: }{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Giao tiếp giữa các thành phần: }{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Establish connection}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:handshake}{{19}{19}{Establish connection}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thiết kế Protocol: }{19}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Protocol}{{3.3}{19}{Thiết kế Protocol: }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Thiết lập kết nối, cập nhật và ngắt kết nối}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MetaData}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Các sự kiện chuột, bàn phím}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capture màn hình}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kiến trúc ứng dụng: }{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Model: }{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}User Interface: }{21}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nhận xét: }{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tổ chức chương trình và hàm chức năng: }{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cấu trúc thư mục mã nguồn của ứng dụng}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Thư mục utils}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Thư mục models}{23}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Thư mục windows}{23}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Thư mục network: }{25}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Các class và function: }{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Session: }{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}IClient và IServer: }{26}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Client: }{28}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Server: }{29}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:server}{{4.2.4}{29}{Server: }{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demo}{29}{section.5}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{30}{section*.1}\protected@file@percent }
\gdef \@abspage@last{31}
