\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Về Socket}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Công cụ}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}wxWidgets}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Asio}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Windows API}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Các link}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Link video demo}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Link mã nguồn}{5}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Các chức năng của phần mềm}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giao diện của ứng dụng khi khởi động}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Các hàm đã cài đặt}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Giao diện của ứng dụng sau khi đăng nhập}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Giới thiệu}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Màn hình Menu của Client}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mô tả}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Hướng dẫn sử dụng}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Màn hình Manager}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cửa sổ Setting}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Tổ chức thư mục của chương trình}{8}{section.3}%
\contentsline {section}{\numberline {4}Cú pháp email}{10}{section.4}%
\contentsline {section}{\numberline {5}Kiến trúc ứng dụng: }{11}{section.5}%
\contentsline {section}{\numberline {6}Kiến trúc Network: }{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Message: }{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ThreadSafe Queue: }{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Session: }{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}IClient và IServer: }{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Giao tiếp giữa các thành phần: }{13}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Thiết lập kết nối: }{13}{subsubsection.6.5.1}%
\contentsline {section}{\numberline {7}Gửi và nhận email}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Nhận mail}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Gửi mail}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Các hàm xử lý yêu cầu}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Phân tích câu lệnh}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Module mail$\_$handler}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Process/Application}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Chụp màn hình}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Webcam}{19}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Keylogger}{19}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Registry}{21}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Directory}{23}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Shutdown/log out/restart}{24}{subsection.8.9}%
\contentsline {section}{\numberline {9}Demo}{25}{section.9}%
\contentsline {section}{Lời cảm ơn}{26}{section*.1}%
