\contentsline {figure}{\numberline {1}{\ignorespaces Màn hình đăng nhập của User}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Màn hình đăng nhập của Admin}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Màn hình chính của ứng dụng}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Màn hình Menu ứng với vai trò User thông thường (Server)}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cửa sổ Server Window lúc đầu}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cửa sổ Server Window khi có kết nối đến từ Client}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Hộp thoại đóng/tắt Server}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Hộp thoại đóng/tắt Server}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Màn hình chính của ứng dụng}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Hộp thoại Add new user}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Danh sách các user sau khi nhập}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Hộp thoại Connect to user}}{13}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Cửa sổ Client Window khi kết nối không thành công}}{13}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Cửa sổ Client Window khi đã thiết lập được kết nối đến một Server}}{14}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Thông báo ở máy Client sau khi Server đóng}}{15}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Thông báo ở máy Client sau khi Server đóng}}{15}{figure.16}%
