\contentsline {figure}{\numberline {1}{\ignorespaces Màn hình đăng nhập của User}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Màn hình đăng nhập của Admin}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Màn hình chính của ứng dụng}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Màn hình Menu ứng với vai trò User thông thường (Server)}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cửa sổ Server Window lúc đầu}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cửa sổ Server Window khi có kết nối đến từ Client}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Màn hình chính của ứng dụng}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Hộp thoại Add new user}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Danh sách các user sau khi nhập}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Hộp thoại Add new user}}{12}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Cửa sổ CLient Window khi kết nối không thành công}}{13}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Tổ chức thư mục ở server}}{14}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tổ chức thư mục ở client}}{14}{figure.13}%
