\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Về Socket}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Công cụ}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}wxWidgets}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Asio}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Windows API}{3}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Các link}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Link video demo}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Link mã nguồn}{4}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Tổ chức thư mục của chương trình}{5}{section.2}%
\contentsline {section}{\numberline {3}Cú pháp email}{6}{section.3}%
\contentsline {section}{\numberline {4}Gửi và nhận email}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nhận mail}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gửi mail}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Các hàm xử lý yêu cầu}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phân tích câu lệnh}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Module mail$\_$handler}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Process/Application}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Chụp màn hình}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Webcam}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Keylogger}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Registry}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Directory}{16}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Shutdown/log out/restart}{17}{subsection.5.9}%
\contentsline {section}{\numberline {6}Demo}{18}{section.6}%
\contentsline {section}{Lời cảm ơn}{19}{section*.1}%
