\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Về Socket}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Công cụ}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}wxWidgets}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Asio}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Windows API}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Các link}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Link video demo}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Link mã nguồn}{5}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Các chức năng của phần mềm}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giao diện của ứng dụng khi khởi động}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Giao diện của ứng dụng sau khi đăng nhập}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Giới thiệu}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Màn hình Menu của Server}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mô tả}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Chờ kết nối từ Client (Nút Start Listening)}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Tắt Server}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Màn hình Menu của Client}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Mô tả}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Thêm một người dùng mới vào danh sách các kết nối (nút Add new user)}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Kết nối đến Server (nút Connect/Connect to user)}{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Ngắt kết nối với Server (nút Disconnect)}{14}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Chụp màn hình Server (nút Save Capture)}{15}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Gửi tín hiệu điều khiển cho Server}{15}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Gửi các tín hiệu phím đặc biệt đến cho Server (nút Hook/Unhook)}{15}{subsubsection.2.4.7}%
\contentsline {subsection}{\numberline {2.5}Màn hình Manager}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cửa sổ Setting}{16}{subsection.2.6}%
\contentsline {section}{\numberline {3}Kiến trúc ứng dụng: }{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kiến trúc Network: }{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Message: }{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ThreadSafe Queue: }{18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Session: }{18}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}IClient và IServer: }{18}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Giao tiếp giữa các thành phần: }{19}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Thiết kế protocol: }{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kiến trúc ứng dụng: }{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Model: }{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}User Interface: }{20}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Nhận xét: }{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}Tổ chức chương trình và hàm chức năng: }{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Các class và function: }{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Session: }{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}IClient và IServer: }{22}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Client: }{23}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Server: }{24}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Demo}{25}{section.5}%
\contentsline {section}{Lời cảm ơn}{26}{section*.1}%
