\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Về Socket}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Công cụ}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}wxWidgets}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Asio}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Windows API}{4}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Các chức năng của phần mềm}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giao diện của ứng dụng khi khởi động}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Giao diện của ứng dụng sau khi đăng nhập}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Giới thiệu}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Màn hình Menu của Server}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mô tả}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Chờ kết nối từ Client (Nút Start Listening)}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Tắt Server}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Màn hình Menu của Client}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Mô tả}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Thêm một người dùng mới vào danh sách các kết nối (nút Add new user)}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Kết nối đến Server (nút Connect/Connect to user)}{11}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Ngắt kết nối với Server (nút Disconnect)}{13}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Chụp màn hình Server (nút Save Capture)}{14}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Gửi tín hiệu điều khiển cho Server}{14}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Gửi các tín hiệu phím đặc biệt đến cho Server (nút Hook/Unhook)}{14}{subsubsection.2.4.7}%
\contentsline {subsection}{\numberline {2.5}Màn hình Manager}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cửa sổ Setting}{15}{subsection.2.6}%
\contentsline {section}{\numberline {3}Kiến trúc ứng dụng: }{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kiến trúc Network: }{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Message: }{17}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}ThreadSafe Queue: }{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Session: }{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}IClient và IServer: }{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Giao tiếp giữa các thành phần: }{18}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Thiết kế Protocol: }{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Thiết lập kết nối, cập nhật và ngắt kết nối}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}MetaData}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Các sự kiện chuột, bàn phím}{20}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Capture màn hình}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Kiến trúc ứng dụng: }{21}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Model: }{21}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}User Interface: }{21}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Nhận xét: }{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}Tổ chức chương trình và hàm chức năng: }{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cấu trúc thư mục mã nguồn của ứng dụng}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Thư mục utils}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Thư mục models}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Thư mục windows}{23}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Thư mục network: }{25}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Các class và function: }{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Session: }{26}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}IClient và IServer: }{26}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Client: }{28}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Server: }{29}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Demo}{29}{section.5}%
\contentsline {section}{Lời cảm ơn}{30}{section*.1}%
