\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Về Socket}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Công cụ}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}wxWidgets}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Asio}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Windows API}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Các link}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Link video demo}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Link mã nguồn}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các chức năng của phần mềm}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giao diện của ứng dụng khi khởi động}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Màn hình đăng nhập của User}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ServerLogin}{{1}{6}{Màn hình đăng nhập của User}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Màn hình đăng nhập của Admin}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:ClientLogin}{{2}{6}{Màn hình đăng nhập của Admin}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Các hàm đã cài đặt}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giao diện của ứng dụng sau khi đăng nhập}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Giới thiệu}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Màn hình chính của ứng dụng}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:ServerLogin}{{3}{7}{Màn hình chính của ứng dụng}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Màn hình Menu của Server}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mô tả}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Màn hình Menu ứng với vai trò User thông thường (Server)}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ServerMenuWindow}{{4}{8}{Màn hình Menu ứng với vai trò User thông thường (Server)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chờ kết nối từ Client (Nút Start Listening)}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cửa sổ Server Window lúc đầu}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ServerLoggerWindow}{{5}{8}{Cửa sổ Server Window lúc đầu}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cửa sổ Server Window khi có kết nối đến từ Client}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:ServerWindowConnected}{{6}{9}{Cửa sổ Server Window khi có kết nối đến từ Client}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Màn hình Menu của Client}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mô tả}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Màn hình chính của ứng dụng}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:ClientMenuWindow}{{7}{10}{Màn hình chính của ứng dụng}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Thêm một người dùng mới vào danh sách các kết nối (nút Add new user)}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hộp thoại Add new user}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:AddNewUserBox}{{8}{10}{Hộp thoại Add new user}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Danh sách các user sau khi nhập}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:UserList}{{9}{11}{Danh sách các user sau khi nhập}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Kết nối đến Server (nút Connect/Connect to user)}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hộp thoại Add new user}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:ConnectToUserBox}{{10}{12}{Hộp thoại Add new user}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cửa sổ CLient Window khi kết nối không thành công}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:ClientWindowFailed}{{11}{13}{Cửa sổ CLient Window khi kết nối không thành công}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Màn hình Manager}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cửa sổ Setting}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tổ chức thư mục của chương trình}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tổ chức thư mục ở server}}{14}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tổ chức thư mục ở client}}{14}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cú pháp email}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gửi và nhận email}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nhận mail}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gửi mail}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Các hàm xử lý yêu cầu}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phân tích câu lệnh}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Module mail$\_$handler}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Process/Application}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chụp màn hình}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Webcam}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Keylogger}{22}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Registry}{23}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Directory}{25}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Shutdown/log out/restart}{26}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Demo}{27}{section.7}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{28}{section*.1}\protected@file@percent }
\gdef \@abspage@last{29}
