\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Về Socket}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Công cụ}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}wxWidgets}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Asio}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Windows API}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Các link}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Link video demo}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Link mã nguồn}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các chức năng của phần mềm}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giao diện của ứng dụng khi khởi động}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Màn hình đăng nhập của User}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ServerLogin}{{1}{6}{Màn hình đăng nhập của User}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Màn hình đăng nhập của Admin}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:ClientLogin}{{2}{6}{Màn hình đăng nhập của Admin}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giao diện của ứng dụng sau khi đăng nhập}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Giới thiệu}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Màn hình chính của ứng dụng}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:MainWindow}{{3}{7}{Màn hình chính của ứng dụng}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Màn hình Menu của Server}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mô tả}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Màn hình Menu ứng với vai trò User thông thường (Server)}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ServerMenuWindow}{{4}{8}{Màn hình Menu ứng với vai trò User thông thường (Server)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chờ kết nối từ Client (Nút Start Listening)}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cửa sổ Server Window lúc đầu}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ServerLoggerWindow}{{5}{8}{Cửa sổ Server Window lúc đầu}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cửa sổ Server Window khi có kết nối đến từ Client}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:ServerWindowConnected}{{6}{9}{Cửa sổ Server Window khi có kết nối đến từ Client}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tắt Server}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hộp thoại đóng/tắt Server}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:ServerClosingDialog}{{7}{10}{Hộp thoại đóng/tắt Server}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thông báo ở máy Client sau khi Server đóng}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:DisconnectedFromServer}{{8}{10}{Thông báo ở máy Client sau khi Server đóng}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Màn hình Menu của Client}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mô tả}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Màn hình chính của ứng dụng}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:ClientMenuWindow}{{9}{11}{Màn hình chính của ứng dụng}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Thêm một người dùng mới vào danh sách các kết nối (nút Add new user)}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hộp thoại Add new user}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:AddNewUserBox}{{10}{11}{Hộp thoại Add new user}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Danh sách các user sau khi nhập}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:UserList}{{11}{12}{Danh sách các user sau khi nhập}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Kết nối đến Server (nút Connect/Connect to user)}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hộp thoại Connect to user}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:ConnectToUserBox}{{12}{13}{Hộp thoại Connect to user}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cửa sổ Client Window khi kết nối không thành công}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:ClientWindowFailed}{{13}{13}{Cửa sổ Client Window khi kết nối không thành công}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cửa sổ Client Window khi đã thiết lập được kết nối đến một Server}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:ClientWindowConnected}{{14}{14}{Cửa sổ Client Window khi đã thiết lập được kết nối đến một Server}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Ngắt kết nối với Server (nút Disconnect)}{14}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hộp thoại xác nhận ngắt kết nối ở phía Client}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:ClientDisconnectDialog}{{15}{15}{Hộp thoại xác nhận ngắt kết nối ở phía Client}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Chụp màn hình Server (nút Save Capture)}{15}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Thông báo ở máy Client sau khi Server đóng}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:ScreenshotsDirectory}{{16}{15}{Thông báo ở máy Client sau khi Server đóng}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Gửi tín hiệu điều khiển cho Server}{15}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Gửi các tín hiệu phím đặc biệt đến cho Server (nút Hook/Unhook)}{15}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{sec:HookUnhookSection}{{2.4.7}{15}{Gửi các tín hiệu phím đặc biệt đến cho Server (nút Hook/Unhook)}{subsubsection.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phím Hook và Unhook trên thanh Toolbar của Client Window}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:HookUnHookButtons}{{17}{16}{Phím Hook và Unhook trên thanh Toolbar của Client Window}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Màn hình Manager}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cửa sổ Setting}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kiến trúc ứng dụng: }{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kiến trúc Network: }{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:network-archi}{{3.1}{17}{Kiến trúc Network: }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Networking Architechture Diagram}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:network}{{18}{17}{Networking Architechture Diagram}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Message: }{18}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:message}{{3.1.1}{18}{Message: }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ThreadSafe Queue: }{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Session: }{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}IClient và IServer: }{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Giao tiếp giữa các thành phần: }{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Establish connection}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:handshake}{{19}{20}{Establish connection}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thiết kế Protocol: }{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Thiết lập kết nối, cập nhật và ngắt kết nối}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MetaData}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Các sự kiện chuột, bàn phím}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capture màn hình}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kiến trúc ứng dụng: }{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Model: }{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}User Interface: }{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nhận xét: }{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tổ chức chương trình và hàm chức năng: }{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Các class và function: }{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Session: }{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}IClient và IServer: }{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Client: }{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Server: }{26}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:server}{{4.1.4}{26}{Server: }{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demo}{27}{section.5}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{28}{section*.1}\protected@file@percent }
\gdef \@abspage@last{29}
