\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Về Socket}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Công cụ}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}wxWidgets}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Asio}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Windows API}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Các link}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Link video demo}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Link mã nguồn}{5}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Các chức năng của phần mềm}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giao diện của ứng dụng khi khởi động}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Các hàm đã cài đặt}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Giao diện của ứng dụng sau khi đăng nhập}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Giới thiệu}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Màn hình Menu của Client}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Màn hình Manager}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cửa sổ Setting}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Tổ chức thư mục của chương trình}{8}{section.3}%
\contentsline {section}{\numberline {4}Cú pháp email}{10}{section.4}%
\contentsline {section}{\numberline {5}Gửi và nhận email}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nhận mail}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gửi mail}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Các hàm xử lý yêu cầu}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Phân tích câu lệnh}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Module mail$\_$handler}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Process/Application}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Chụp màn hình}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Webcam}{16}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Keylogger}{17}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Registry}{18}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Directory}{20}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Shutdown/log out/restart}{21}{subsection.6.9}%
\contentsline {section}{\numberline {7}Demo}{22}{section.7}%
\contentsline {section}{Lời cảm ơn}{23}{section*.1}%
