\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}%
\contentsline {section}{\numberline {2}Tổ chức thư mục của chương trình}{2}{section.2}%
\contentsline {section}{\numberline {3}Cú pháp email}{3}{section.3}%
\contentsline {section}{\numberline {4}Gửi và nhận email}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nhận mail}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gửi mail}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Các hàm xử lý yêu cầu}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phân tích câu lệnh}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Module mail$\_$handler}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Process/Application}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Chụp màn hình}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Webcam}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Keylogger}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Registry}{12}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Directory}{14}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Shutdown/log out/restart}{15}{subsection.5.9}%
\contentsline {section}{\numberline {6}Demo}{16}{section.6}%
\contentsline {section}{Lời cảm ơn}{17}{section*.1}%
